#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=TEST
#username = test
#password = test

driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@192.168.0.245:1521:IDBDEV
username = test
password = test