#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=TEST
#username = test
#password = test

#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@150.12.2.144:1521:HECMDEV
#username = TEST_EDMS
#password = TEST_EDMS
#service = HS_STOR
#volume = Volume01
#ip = 150.12.2.144

driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@150.12.2.143:1521:HECMPROD
username = edmsprod
password = edmsprod
service = HECM_STORE
volume = his_volume
ip = 150.12.2.142