# -- database info
#DB_DBMS = mssql
#DB_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_URL = jdbc:sqlserver://localhost:1433;DatabaseName=TEST
#DB_USERNAME = test
#DB_PASSWORD = test

DB_DBMS = oracle
DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_URL = jdbc:oracle:thin:@5DB-PC:1521:ORCL
DB_USERNAME = hr
DB_PASSWORD = hr

#-- document save folder
TEMP_FOLDER= C:/Users/Administrator/Desktop/SCIT/Board_Temp

#-- eXrep info
EXREP_IP = 192.168.219.193
EXREP_PORT = 5101
EXREP_TIMEOUT = 60000
EXREP_BUFFER_SIZE = 40960
EXREP_ENCODING = 

EXREP_USER_ID = admin
EXREP_USER_PASSWORD = admin
EXREP_SERVICE = eXrep
EXREP_VOLUME = BoardVolume
EXREP_SAVE = /Board_Folder

EXREP_ROOT_EDMS = /EDMS
EXREP_ROOT_FC = /FC