LIST=bank.model.client.action.AllClient:template/hello2.jsp
READ=bank.model.client.action.ReadClient:template/hello3.jsp
DELETE=bank.model.client.action.DeleteClient:template/hello2.jsp
UPDATE=bank.model.client.action.UpdateClient:template/hello3.jsp
UPFORM=bank.model.client.action.UpdateFormClient:template/hello5.jsp
INSERT=bank.model.client.action.InsertClient:template/hello2.jsp
INFORM=bank.model.client.action.JoinFormClient:template/hello4.jsp

TCHECKID=bank.model.teller.action.LoginCheck:template/hello2.jsp
TLIST=bank.model.teller.action.AllTeller:template/hello7.jsp
TREAD=bank.model.teller.action.ReadTeller:template/hello7.jsp
TDELETE=bank.model.teller.action.DeleteTeller:template/hello7.jsp
TUPDATE=bank.model.teller.action.UpdateTeller:template/hello10.jsp
TUPFORM=bank.model.teller.action.UpdateFormTeller:template/hello10.jsp
TINSERT=bank.model.teller.action.InsertTeller:template/hello6.jsp
TINFORM=bank.model.teller.action.JoinFormTeller:template/hello6.jsp

AINSERT=bank.model.account.action.InsertAccount:template/hello8.jsp
ADELETE=bank.model.account.action.DeleteAccount:template/hello3.jsp
AREAD=bank.model.account.action.ReadAccount:template/hello3.jsp
AINFORM=bank.model.account.action.JoinFormAccount:template/hello8.jsp
ADELFORM=bank.model.account.action.DelFormAccount:template/hello9.jsp

DEPOSIT=bank.model.trade.action.DepositTrade:template/hello3.jsp
WITHDRAW=bank.model.trade.action.WithdrawTrade:template/hello3.jsp
TRANSFER=bank.model.trade.action.TransferTrade:template/hello3.jsp

ADCHECKID=bank.model.admin.action.AdLoginCheck:template/adHello.jsp
ADGOMAIN=bank.model.admin.action.AdGoMain:template/adHello.jsp

PRDLIST=bank.model.product.action.AllProduct:template/adHello.jsp
PRDREAD=bank.model.product.action.ReadProduct:template/adHello2.jsp
PRDUPFORM=bank.model.product.action.UpdateFormProduct:template/adHello2.jsp
PRDUPDATE=bank.model.product.action.UpdateProduct:template/adHello.jsp
PRDELETE=bank.model.product.action.DeleteProduct:template/adHello.jsp
PRDINSERT=bank.model.product.action.InsertProduct:template/adHello.jsp
PRDINFORM=bank.model.product.action.JoinFormProduct:template/adHello3.jsp
PRDDELFORM=bank.model.product.action.DelFormProduct:template/adHello4.jsp